HOST=localhost
PORT=3000
PROTOCOL=http

DATABASE_NAME=disney
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=supersecret
DATABASE_DIALECT=postgres
DATABASE_FILL=true

JWT_SECRET=disneyapi
JWT_EXPIRES_IN=5h